(sym_lib_table
  (version 7)
  (lib (name "ESC_PCB")(type "KiCad")(uri "${KIPRJMOD}/ESC_PCB.kicad_sym")(options "")(descr ""))
  (lib (name "flash")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/Library/ABMB-272-T3/2024-11-18_13-43-50.kicad_sym")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/Library/XT60-M/XT60-M.kicad_sym")(options "")(descr ""))
  (lib (name "ABMB-272-T3")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/Library/usb-c 2.0/2137160001.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVSNIQ")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/Library/W25Q16JVSNIQ/W25Q16JVSNIQ.kicad_sym")(options "")(descr ""))
  (lib (name "IPD70P04P4L08ATMA2")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/Library/IPD70P04P4L08ATMA2/KiCad/IPD70P04P4L08ATMA2.kicad_sym")(options "")(descr ""))
  (lib (name "LM211N Comparator")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2024-11-25_13-23-45.kicad_sym")(options "")(descr ""))
  (lib (name "431183015816")(type "KiCad")(uri "${KIPRJMOD}/Switch_431183015816/431183015816.kicad_sym")(options "")(descr ""))
)
